APP_NAME=ResearchInformationSystem
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

CMU_CLIENT_ID=
CMU_CLIENT_SECRET=
CMU_REDIRECT=https://ris.eng.cmu.ac.th/login/callback

TZ=Asia/Bangkok

LOG_CHANNEL=stderr
BUGSNAG_API_KEY=

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ris
DB_USERNAME=risuser
DB_PASSWORD=rispasswd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
